# Intex2024

./: Intex2024.sln
Intex2024/: Authentication.db  Intex2024.csproj  Program.cs  Test.db  appsettings.json  decision_tree_clf.onnx  migration_script.sql
Intex2024/Components/: ProductCategoriesViewComponent.cs  ProductColorsViewCompenent.cs
Intex2024/Controllers/: AdminController.cs  HomeController.cs  OrderController.cs
Intex2024/Data/: ApplicationDbContext.cs  Cart.cs  CartSubmissionViewModel.cs  Customer.cs  CustomerUser.cs  CustomerUserViewModel.cs  EFIntexRepository.cs  EFOrderRepository.cs  ErrorViewModel.cs  FraudPrediction.cs  IIntexRepository.cs  IOrderRepository.cs  IntexDbContext.cs  LineItem.cs  Order.cs  PaginationInfo.cs  Product.cs  ProductRecommendation.cs  ProductsListViewModel.cs  SessionCart.cs  UserRecommendation.cs
Intex2024/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Intex2024/Migrations/: 20240406210336_CreateIdentitySchema.Designer.cs  20240406210336_CreateIdentitySchema.cs  20240409173223_FullDatabase.Designer.cs  20240409173223_FullDatabase.cs  20240409175758_AzureDatabase.Designer.cs  20240409175758_AzureDatabase.cs  20240409190836_AzureDatabasePart2.Designer.cs  20240409190836_AzureDatabasePart2.cs  20240409223534_AzureDatabase.Designer.cs  20240409223534_AzureDatabase.cs  20240411163213_Security.Designer.cs  20240411163213_Security.cs  20240411173822_AzureConnection.Designer.cs  20240411173822_AzureConnection.cs  ApplicationDbContextModelSnapshot.cs
Intex2024/Models/: Customer.cs  EFIntexRepository.cs  ErrorViewModel.cs  IIntexRepository.cs  IntexDbContext.cs  LineItem.cs  Order.cs  Product.cs  ProductRecommendation.cs  UserRecommendation.cs
Intex2024/Pages/: Cart.cshtml  Cart.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
Intex2024/Properties/: launchSettings.json  serviceDependencies.IntexWinter2024 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.main_intexwinter2024.json
Intex2024/Views/: _ViewImports.cshtml
Intex2024/Views/Admin/: AddProduct.cshtml  AdminProducts.cshtml  AdminUsers.cshtml  CreateAccount.cshtml  DeleteConfirmationProduct.cshtml  DeleteConfirmationProduct.cshtml.cs  OrderPredictions.cshtml  Orders.cshtml
Intex2024/Views/Home/: About.cshtml  AddProduct.cshtml  AdminProducts.cshtml  AdminUsers.cshtml  Cart.cshtml  Confirmation.cshtml  CustomerInfo.cshtml  DeleteConfirmation.cshtml.cs  Fraud.cshtml  Index.cshtml  (+6 more)
(+53 files in other folders)
